.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2
.outputs k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 \
h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 \
h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4
.names s u x d0 e0 k0 m1 r1 s1 u1 w1 h2 k2
----1--1-1-- 1
----01--10-- 1
----1--110-- 1
---1--1-00-- 1
----1-1-00-- 1
----01--1-1- 1
----1--11-1- 1
1--000--0--- 1
1--000---0-- 1
0-0-0---10-- 1
1--00---00-- 1
0-0---1-00-- 1
0---0---10-0 1
---10---10-0 1
0---0---1-10 1
---10---1-10 1
----011-110- 1
-1--01--01-1 1
1---00--01-1 1
--1-00--01-1 1
1---00--10-1 1
--1-00--10-1 1
--100---00-1 1
-----0-11111 1
0---00--01-0 1
---100--01-0 1
0-100----0-0 1
11-001--01-- 1
1--0-0-1111- 1
010-0---01-1 1
-1--00--1101 1
0---011-01-0 1
---1011-01-0 1
0---0-1-1100 1
---10-1-1100 1
11-000--110- 1
.names s x d0 e0 k0 k1 l1 s1 u1 w1 a2 h2 l2
---1--1-1--- 1
---01--10--- 1
---1--110--- 1
--1--1-00--- 1
---1-1-00--- 1
---01--1-1-- 1
---1--11-1-- 1
1-000--0---- 1
1-000---0--- 1
00-0---10--- 1
1-00---00--- 1
00---1-00--- 1
0--0---10--0 1
--10---10--0 1
0--0---1-1-0 1
--10---1-1-0 1
---011-110-- 1
1--00--01--1 1
-1-00--01--1 1
1--00--10--1 1
-1-00--10--1 1
-100---00--1 1
----0-1111-1 1
---01--01-11 1
0--00--01--0 1
--100--01--0 1
0100----0--0 1
1-0-0-1111-- 1
1-001--01-1- 1
00-0---01-11 1
---00--11011 1
0--011-01--0 1
--1011-01--0 1
0--0-1-110-0 1
--10-1-110-0 1
1-000--1101- 1
.names s x d0 e0 h0 k0 t0 j1 s1 u1 w1 h2 m2
---1--1--1-- 1
---0-1--10-- 1
---1--1-10-- 1
--1----100-- 1
---1---100-- 1
---0-1--1-1- 1
---1--1-1-1- 1
1-00-0--0--- 1
1-00-0---0-- 1
00-0----10-- 1
1-00----00-- 1
00-----100-- 1
0--0----10-0 1
--10----10-0 1
0--0----1-10 1
--10----1-10 1
---0-1-1110- 1
---011--01-1 1
1--0-0--01-1 1
-1-0-0--01-1 1
1--0-0--10-1 1
-1-0-0--10-1 1
-100----00-1 1
-----01-1111 1
0--0-0--01-0 1
--10-0--01-0 1
0100-----0-0 1
1-0011--01-- 1
1-0--01-111- 1
00-01---01-1 1
---010--1101 1
0--0-1-101-0 1
--10-1-101-0 1
0--0---11100 1
--10---11100 1
1-0010--110- 1
.names b s x z d0 e0 k0 m0 s1 u1 w1 b2 h2 n2
---1-1---1--- 1
---1-1--10--- 1
---1-1--1-1-- 1
----1---00-1- 1
-----1--00-1- 1
-1--000-0---- 1
-1--000--0--- 1
1----01-10--- 1
-1--00--00--- 1
1----01-1-1-- 1
-00-----00-1- 1
100--0--10--- 1
-----01-1101- 1
-1---00-01--1 1
--1--00-01--1 1
-----01101--1 1
-1---00-10--1 1
--1--00-10--1 1
--1-00--00--1 1
---1--0-111-1 1
10---0--10--0 1
1---10--10--0 1
10---0--1-1-0 1
1---10--1-1-0 1
-1--001101--- 1
-1-10-0-111-- 1
-00--0-101--1 1
-----001110-1 1
10---00-01--0 1
1---100-01--0 1
101-00---0--0 1
-0---01-01-10 1
----101-01-10 1
-0---0--11010 1
----10--11010 1
-1--0001110-- 1
.names s x a0 d0 e0 k0 i1 p1 s1 u1 w1 h2 o2
----1--1-1-- 1
----01--10-- 1
----1--110-- 1
---1--1-00-- 1
----1-1-00-- 1
----01--1-1- 1
----1--11-1- 1
1--000--0--- 1
1--000---0-- 1
00--0---10-- 1
1--00---00-- 1
00----1-00-- 1
0---0---10-0 1
---10---10-0 1
0---0---1-10 1
---10---1-10 1
----011-110- 1
--1-01--01-1 1
1---00--01-1 1
-1--00--01-1 1
1---00--10-1 1
-1--00--10-1 1
-1-00---00-1 1
-----0-11111 1
0---00--01-0 1
---100--01-0 1
01-00----0-0 1
1-1001--01-- 1
1--0-0-1111- 1
001-0---01-1 1
--1-00--1101 1
0---011-01-0 1
---1011-01-0 1
0---0-1-1100 1
---10-1-1100 1
1-1000--110- 1
.names f j s x d0 e0 k0 s1 u1 w1 a2 f2 h2 p2
-----1--1-1-- 1
-----1-10-1-- 1
-----1-1-11-- 1
----1--00--1- 1
-----1-00--1- 1
-1---0110---- 1
--1-00-00---- 1
-1---011-1--- 1
--00---00--1- 1
--1-00001---- 1
-100-0-10---- 1
--1-00010---- 1
-----01110-1- 1
1----0101---1 1
--1--0001---1 1
---1-0001---1 1
--1--0010---1 1
---1-0010---1 1
---100-00---1 1
------01111-1 1
-10--0-10---0 1
-1--10-10---0 1
-10--0-1-1--0 1
-1--10-1-1--0 1
1-1-00101---- 1
--1-0-01111-- 1
1-00-0-01---1 1
1----00110--1 1
-10--0001---0 1
-1--10001---0 1
-10100--0---0 1
--0--0101--10 1
----10101--10 1
--0--0-110-10 1
----10-110-10 1
1-1-000110--- 1
.names g q s x a0 d0 e0 k0 z0 s1 u1 w1 h2 q2
-1----1---1-- 1
-1----1--10-- 1
----11---00-- 1
----1-1--00-- 1
-1----1--1-1- 1
------01110-- 1
--001----00-- 1
--1--00--00-- 1
------0111-1- 1
--1--000-01-- 1
--1--000-10-- 1
--00--0-110-- 1
----1-01-110- 1
1-----01-01-1 1
--1---00-01-1 1
---1--00-01-1 1
--1---00-10-1 1
---1--00-10-1 1
---1-00--00-1 1
-1-----0-1111 1
--0---0-110-0 1
-----10-110-0 1
--0---0-11-10 1
-----10-11-10 1
1-1--001-01-- 1
-11--0-0-111- 1
1-00--0--01-1 1
1-----00-1101 1
--0-1-01-01-0 1
----1101-01-0 1
--0---00101-0 1
-----100101-0 1
--01-00-1-0-0 1
--0-1-0--1100 1
----110--1100 1
1-1--000-110- 1
.names o s x d0 e0 g0 k0 s1 u1 w1 y1 d2 h2 r2
----1---1-1-- 1
----1--10-1-- 1
----1--1-11-- 1
---1---00--1- 1
----1--00--1- 1
1---0-110---- 1
-1-00--00---- 1
1---0-11-1--- 1
-00----00--1- 1
-1-00-001---- 1
100-0--10---- 1
-1-00-010---- 1
----0-1110-1- 1
----01101---1 1
-1--0-001---1 1
--1-0-001---1 1
-1--0-010---1 1
--1-0-010---1 1
--100--00---1 1
------01111-1 1
10--0--10---0 1
1--10--10---0 1
10--0--1-1--0 1
1--10--1-1--0 1
-1-001101---- 1
-1-0--01111-- 1
-00-01-01---1 1
----010110--1 1
10--0-001---0 1
1--10-001---0 1
10100---0---0 1
-0--0-101--10 1
---10-101--10 1
-0--0--110-10 1
---10--110-10 1
-1-0010110--- 1
.names d k s x d0 e0 h0 k0 r0 s1 u1 w1 h2 s2
1----1----1-- 1
1----1---10-- 1
----1-1--00-- 1
-----11--00-- 1
1----1---1-1- 1
-----0-1110-- 1
--1-00---00-- 1
--00--1--00-- 1
-----0-111-1- 1
--1-00-0-01-- 1
--1-00-0-10-- 1
--00-0--110-- 1
-----011-110- 1
-1---0-1-01-1 1
--1--0-0-01-1 1
---1-0-0-01-1 1
--1--0-0-10-1 1
---1-0-0-10-1 1
---100---00-1 1
1------0-1111 1
--0--0--110-0 1
----10--110-0 1
--0--0--11-10 1
----10--11-10 1
-11-00-1-01-- 1
1-1-0--0-111- 1
-100-0---01-1 1
-1---0-0-1101 1
--0--011-01-0 1
----1011-01-0 1
--0--0-0101-0 1
----10-0101-0 1
--0100--1-0-0 1
--0--01--1100 1
----101--1100 1
-11-00-0-110- 1
.names f i s x d0 e0 k0 l0 w0 s1 u1 w1 h2 t2
1----1----1-- 1
1----1---10-- 1
----1---100-- 1
-----1--100-- 1
1----1---1-1- 1
--1-000--0--- 1
--1-000---0-- 1
-1---01--10-- 1
--1-00---00-- 1
--00----100-- 1
-1---01--1-1- 1
-100-0---10-- 1
-----01-1110- 1
--1--00--01-1 1
---1-00--01-1 1
-----011-01-1 1
--1--00--10-1 1
---1-00--10-1 1
---100---00-1 1
1-----0--1111 1
-10--0---10-0 1
-1--10---10-0 1
-10--0---1-10 1
-1--10---1-10 1
--1-0011-01-- 1
1-1-0-0--111- 1
--00-0-1-01-1 1
-----001-1101 1
-10--00--01-0 1
-1--100--01-0 1
--0--01-101-0 1
----101-101-0 1
-10100----0-0 1
--0--0--11100 1
----10--11100 1
--1-0001-110- 1
.names o s x a0 d0 e0 k0 m0 s1 u1 w1 c2 h2 u2
---1-1---1--- 1
---1-1--10--- 1
----1--100--- 1
-----1-100--- 1
---1-1--1-1-- 1
-1--00--00--- 1
-00----100--- 1
-----01-10-1- 1
-----01-1-11- 1
-1--000-01--- 1
-1--000-10--- 1
-----011110-- 1
-00--0--10-1- 1
1----01-01--1 1
-1---00-01--1 1
--1--00-01--1 1
-1---00-10--1 1
--1--00-10--1 1
--1-00--00--1 1
---1--0-111-1 1
-0---0--10-10 1
----10--10-10 1
-0---0--1-110 1
----10--1-110 1
11--001-01--- 1
-1-10-0-111-- 1
100--0--01--1 1
1----00-110-1 1
-0---01101--0 1
----101101--0 1
-0---0-1110-0 1
----10-1110-0 1
-0---00-01-10 1
----100-01-10 1
-01-00---0-10 1
11--000-110-- 1
.names k s x b0 d0 e0 k0 n0 s1 u1 w1 a2 h2 v2
---1-1---1--- 1
---1-1--10--- 1
---1-1--1-1-- 1
----1---00-1- 1
-----1--00-1- 1
1----01-10--- 1
-1--00--00--- 1
1----01-1-1-- 1
-00-----00-1- 1
-1--000-01--- 1
100--0--10--- 1
-1--000-10--- 1
-----01-1101- 1
-1---00-01--1 1
--1--00-01--1 1
-----01101--1 1
-1---00-10--1 1
--1--00-10--1 1
--1-00--00--1 1
---1--0-111-1 1
10---0--10--0 1
1---10--10--0 1
10---0--1-1-0 1
1---10--1-1-0 1
-1--001101--- 1
-1-10-0-111-- 1
-00--0-101--1 1
-----001110-1 1
10---00-01--0 1
1---100-01--0 1
101-00---0--0 1
-0---01-01-10 1
----101-01-10 1
-0---0--11010 1
----10--11010 1
-1--0001110-- 1
.names e s x d0 e0 f0 g0 k0 y0 s1 u1 w1 h2 w2
----1-1---1-- 1
----1-1--10-- 1
---1----100-- 1
----1---100-- 1
----1-1--1-1- 1
-1-00--0-0--- 1
-1-00--0--0-- 1
1---0--1-10-- 1
-1-00----00-- 1
-00-----100-- 1
1---0--1-1-1- 1
100-0----10-- 1
----0--11110- 1
----01-1-01-1 1
-1--0--0-01-1 1
--1-0--0-01-1 1
-1--0--0-10-1 1
--1-0--0-10-1 1
--100----00-1 1
------10-1111 1
10--0----10-0 1
1--10----10-0 1
10--0----1-10 1
1--10----1-10 1
-1-001-1-01-- 1
-1-0--10-111- 1
-00-01---01-1 1
----01-0-1101 1
10--0--0-01-0 1
1--10--0-01-0 1
-0--0--1101-0 1
---10--1101-0 1
10100-----0-0 1
-0--0---11100 1
---10---11100 1
-1-001-0-110- 1
.names b s u x d0 e0 k0 s1 u1 w1 e2 h2 i2 x2
--1--1--1---- 1
--1--1-10---- 1
--1--1-1-1--- 1
----1--00---1 1
-----1-00---1 1
-1--00-00---- 1
-----0110-1-- 1
-----011-11-- 1
-0-0---00---1 1
-1--00001---- 1
-1--00010---- 1
-0-0-0-10-1-- 1
1----0101--1- 1
-1---0001--1- 1
---1-0001--1- 1
-1---0010--1- 1
---1-0010--1- 1
---100-00--1- 1
--1---0111-1- 1
-0---0-10-10- 1
----10-10-10- 1
-0---0-1-110- 1
----10-1-110- 1
-----01110--1 1
11--00101---- 1
-11-0-0111--- 1
10-0-0-01--1- 1
1----00110-1- 1
-0---0001-10- 1
----10001-10- 1
-0-100--0-10- 1
-0---0101--01 1
----10101--01 1
-0---0-110-01 1
----10-110-01 1
11--000110--- 1
.names c l p s u x d0 e0 k0 s1 u1 w1 h2 y2
-1-----1--1-- 1
-1-----1-10-- 1
----1-1--00-- 1
----1--1-00-- 1
-1-----1-1-1- 1
--1----0110-- 1
---010---00-- 1
---1--00-00-- 1
--1----011-1- 1
---1--00001-- 1
--10-0-0-10-- 1
---1--00010-- 1
----1--01110- 1
1------0101-1 1
---1---0001-1 1
-----1-0001-1 1
---1---0010-1 1
-----1-0010-1 1
-----100-00-1 1
-1------01111 1
--10---0-10-0 1
--1---10-10-0 1
--10---0-1-10 1
--1---10-1-10 1
1--1--00101-- 1
-1-1--0-0111- 1
1--0-0-0-01-1 1
1------001101 1
---01--0101-0 1
----1-10101-0 1
--10---0001-0 1
--1---10001-0 1
--10-100--0-0 1
---01--0-1100 1
----1-10-1100 1
1--1--000110- 1
.names s x d0 e0 f0 k0 z0 c1 r1 s1 u1 w1 h2 z2
---11-----1-- 1
---11----10-- 1
--1----1-00-- 1
---1---1-00-- 1
---11----1-1- 1
1-00-0---0--- 1
1-00-0----0-- 1
---0-1--110-- 1
1-00-----00-- 1
00-----1-00-- 1
---0-1--11-1- 1
00-0----110-- 1
---0-1-1-110- 1
1--0-0---01-1 1
-1-0-0---01-1 1
---0-11--01-1 1
1--0-0---10-1 1
-1-0-0---10-1 1
-100-----00-1 1
----10---1111 1
0--0----110-0 1
--10----110-0 1
0--0----11-10 1
--10----11-10 1
1-00-11--01-- 1
1-0-10---111- 1
00-0--1--01-1 1
---0-01--1101 1
0--0-1-1-01-0 1
--10-1-1-01-0 1
0--0-0--101-0 1
--10-0--101-0 1
0100----1-0-0 1
0--0---1-1100 1
--10---1-1100 1
1-00-01--110- 1
.names e o s x d0 e0 k0 b1 s1 u1 w1 b2 h2 a3
-1---1---1--- 1
-1---1--10--- 1
----1--100--- 1
-----1-100--- 1
-1---1--1-1-- 1
--1-000-0---- 1
--1-000--0--- 1
--1-00--00--- 1
--00---100--- 1
-----01-10-1- 1
-----01-1-11- 1
-----011110-- 1
--00-0--10-1- 1
1----01-01--1 1
--1--00-01--1 1
---1-00-01--1 1
--1--00-10--1 1
---1-00-10--1 1
---100--00--1 1
-1----0-111-1 1
--0--0--10-10 1
----10--10-10 1
--0--0--1-110 1
----10--1-110 1
1-1-001-01--- 1
-11-0-0-111-- 1
1-00-0--01--1 1
1----00-110-1 1
--0--01101--0 1
----101101--0 1
--0--0-1110-0 1
----10-1110-0 1
--0--00-01-10 1
----100-01-10 1
--0100---0-10 1
1-1-000-110-- 1
.names d r s x b0 d0 e0 k0 u0 s1 u1 w1 h2 b3
-1----1---1-- 1
-1----1--10-- 1
-----1--100-- 1
------1-100-- 1
-1----1--1-1- 1
1-----01-10-- 1
--1--00--00-- 1
--00----100-- 1
1-----01-1-1- 1
--1--000-01-- 1
1-00--0--10-- 1
--1--000-10-- 1
------011110- 1
----1-01-01-1 1
--1---00-01-1 1
---1--00-01-1 1
--1---00-10-1 1
---1--00-10-1 1
---1-00--00-1 1
-1-----0-1111 1
1-0---0--10-0 1
1----10--10-0 1
1-0---0--1-10 1
1----10--1-10 1
--1-1001-01-- 1
-11--0-0-111- 1
--001-0--01-1 1
----1-00-1101 1
1-0---00-01-0 1
1----100-01-0 1
--0---01101-0 1
-----101101-0 1
1-01-00---0-0 1
--0---0-11100 1
-----10-11100 1
--1-1000-110- 1
.names p s x d0 e0 k0 a1 b1 l1 s1 u1 w1 h2 c3
----1--1--1-- 1
----1--1-10-- 1
---1--1--00-- 1
----1-1--00-- 1
----1--1-1-1- 1
-1-000---0--- 1
-1-000----0-- 1
----01--110-- 1
-1-00----00-- 1
-00---1--00-- 1
----01--11-1- 1
-00-0---110-- 1
----011--110- 1
1---01---01-1 1
-1--00---01-1 1
--1-00---01-1 1
-1--00---10-1 1
--1-00---10-1 1
--100----00-1 1
-----0-1-1111 1
-0--0---110-0 1
---10---110-0 1
-0--0---11-10 1
---10---11-10 1
11-001---01-- 1
-1-0-0-1-111- 1
100-0----01-1 1
1---00---1101 1
-0--011--01-0 1
---1011--01-0 1
-0--00--101-0 1
---100--101-0 1
-0100---1-0-0 1
-0--0-1--1100 1
---10-1--1100 1
11-000---110- 1
.names a b n s x d0 e0 k0 d1 s1 u1 w1 h2 d3
-1----1---1-- 1
-1----1--10-- 1
-----1--100-- 1
------1-100-- 1
-1----1--1-1- 1
---1-000-0--- 1
---1-000--0-- 1
--1---01-10-- 1
---1-00--00-- 1
---00---100-- 1
--1---01-1-1- 1
--100-0--10-- 1
------011110- 1
1-----01-01-1 1
---1--00-01-1 1
----1-00-01-1 1
---1--00-10-1 1
----1-00-10-1 1
----100--00-1 1
-1-----0-1111 1
--10--0--10-0 1
--1--10--10-0 1
--10--0--1-10 1
--1--10--1-10 1
1--1-001-01-- 1
-1-1-0-0-111- 1
1--00-0--01-1 1
1-----00-1101 1
--10--00-01-0 1
--1--100-01-0 1
---0--01101-0 1
-----101101-0 1
--10100---0-0 1
---0--0-11100 1
-----10-11100 1
1--1-000-110- 1
.names q s v w x d0 e0 k0 r0 s1 u1 w1 h2 e3
---1--1---1-- 1
---1--1--10-- 1
-----1--100-- 1
------1-100-- 1
---1--1--1-1- 1
1-----01-10-- 1
-1---00--00-- 1
-0--0---100-- 1
1-----01-1-1- 1
-1---000-01-- 1
10--0-0--10-- 1
-1---000-10-- 1
------011110- 1
--1---01-01-1 1
-1----00-01-1 1
----1-00-01-1 1
-1----00-10-1 1
----1-00-10-1 1
----100--00-1 1
---1---0-1111 1
10----0--10-0 1
1----10--10-0 1
10----0--1-10 1
1----10--1-10 1
-11--001-01-- 1
-1-1-0-0-111- 1
-01-0-0--01-1 1
--1---00-1101 1
10----00-01-0 1
1----100-01-0 1
-0----01101-0 1
-----101101-0 1
10--100---0-0 1
-0----0-11100 1
-----10-11100 1
-11--000-110- 1
.names n s x d0 e0 k0 l0 s1 u1 w1 e2 f2 h2 f3
----1---1-1-- 1
---1--100---- 1
----1-100---- 1
----1--10-1-- 1
----1--1-11-- 1
-1-000-0----- 1
-1-000--0---- 1
-1-00--00---- 1
-00---100---- 1
----01-10--1- 1
----01-1-1-1- 1
----011110--- 1
-00-0--10--1- 1
1---01-01---1 1
-1--00-01---1 1
--1-00-01---1 1
-1--00-10---1 1
--1-00-10---1 1
--100--00---1 1
-----0-1111-1 1
-0--0--10--10 1
---10--10--10 1
-0--0--1-1-10 1
---10--1-1-10 1
11-001-01---- 1
-1-0-0-1111-- 1
100-0--01---1 1
1---00-110--1 1
-0--01101---0 1
---101101---0 1
-0--0-1110--0 1
---10-1110--0 1
-0--00-01--10 1
---100-01--10 1
-0100---0--10 1
11-000-110--- 1
.names h q s x d0 e0 k0 o0 v0 s1 u1 w1 h2 g3
1----1----1-- 1
1----1---10-- 1
----1--1-00-- 1
-----1-1-00-- 1
1----1---1-1- 1
-----01-110-- 1
--1-00---00-- 1
--00---1-00-- 1
-----01-11-1- 1
--1-000--01-- 1
--1-000--10-- 1
--00-0--110-- 1
-----011-110- 1
-1---01--01-1 1
--1--00--01-1 1
---1-00--01-1 1
--1--00--10-1 1
---1-00--10-1 1
---100---00-1 1
1-----0--1111 1
--0--0--110-0 1
----10--110-0 1
--0--0--11-10 1
----10--11-10 1
-11-001--01-- 1
1-1-0-0--111- 1
-100-0---01-1 1
-1---00--1101 1
--0--011-01-0 1
----1011-01-0 1
--0--00-101-0 1
----100-101-0 1
--0100--1-0-0 1
--0--0-1-1100 1
----10-1-1100 1
-11-000--110- 1
.names i j s x d0 e0 f0 k0 s1 u1 w1 d2 h2 h3
-1---1---1--- 1
-1---1--10--- 1
----1-1-00--- 1
-----11-00--- 1
-1---1--1-1-- 1
--1-00-00---- 1
--1-00-0-0--- 1
--1-00--00--- 1
--00--1-00--- 1
-----0-110-1- 1
-----0-11-11- 1
-----011110-- 1
--00-0--10-1- 1
1----0-101--1 1
--1--0-001--1 1
---1-0-001--1 1
--1--0-010--1 1
---1-0-010--1 1
---100--00--1 1
-1-----0111-1 1
--0--0--10-10 1
----10--10-10 1
--0--0--1-110 1
----10--1-110 1
1-1-00-101--- 1
-11-0--0111-- 1
1-00-0--01--1 1
1----0-0110-1 1
--0--01101--0 1
----101101--0 1
--0--01-110-0 1
----101-110-0 1
--0--0-001-10 1
----10-001-10 1
--0100---0-10 1
1-1-00-0110-- 1
.names l m s x d0 e0 i0 k0 x0 s1 u1 w1 h2 i3
-1---1----1-- 1
-1---1---10-- 1
----1-1--00-- 1
-----11--00-- 1
-1---1---1-1- 1
-----0-1110-- 1
--1-00---00-- 1
--00--1--00-- 1
-----0-111-1- 1
--1-00-0-01-- 1
--1-00-0-10-- 1
--00-0--110-- 1
-----011-110- 1
1----0-1-01-1 1
--1--0-0-01-1 1
---1-0-0-01-1 1
--1--0-0-10-1 1
---1-0-0-10-1 1
---100---00-1 1
-1-----0-1111 1
--0--0--110-0 1
----10--110-0 1
--0--0--11-10 1
----10--11-10 1
1-1-00-1-01-- 1
-11-0--0-111- 1
1-00-0---01-1 1
1----0-0-1101 1
--0--011-01-0 1
----1011-01-0 1
--0--0-0101-0 1
----10-0101-0 1
--0100--1-0-0 1
--0--01--1100 1
----101--1100 1
1-1-00-0-110- 1
.names c s x d0 e0 k0 y0 h1 s1 u1 w1 h2 j3
----1-1--1-- 1
----01--10-- 1
----1-1-10-- 1
---1---100-- 1
----1--100-- 1
----01--1-1- 1
----1-1-1-1- 1
-1-000--0--- 1
-1-000---0-- 1
-00-0---10-- 1
-1-00---00-- 1
-00----100-- 1
-0--0---10-0 1
---10---10-0 1
-0--0---1-10 1
---10---1-10 1
----01-1110- 1
1---01--01-1 1
-1--00--01-1 1
--1-00--01-1 1
-1--00--10-1 1
--1-00--10-1 1
--100---00-1 1
-----01-1111 1
-0--00--01-0 1
---100--01-0 1
-0100----0-0 1
11-001--01-- 1
-1-0-01-111- 1
100-0---01-1 1
1---00--1101 1
-0--01-101-0 1
---101-101-0 1
-0--0--11100 1
---10--11100 1
11-000--110- 1
.names e s x d0 e0 k0 m0 s1 u1 w1 d2 h2 j2 k3
----1---1---1 1
1--1---00---- 1
1---1--00---- 1
----1--10---1 1
----1--1-1--1 1
-1-000-0----- 1
-1-000--0---- 1
----01110---- 1
100----00---- 1
-1-00--00---- 1
----0111-1--- 1
-00-0-110---- 1
1---01-110--- 1
-1--00-01--1- 1
--1-00-01--1- 1
-1--00-10--1- 1
--1-00-10--1- 1
--100--00--1- 1
----01-01-11- 1
-0--0-110--0- 1
---10-110--0- 1
-0--0-11-1-0- 1
---10-11-1-0- 1
-----0-111-11 1
-1-001-01-1-- 1
-00-0--01-11- 1
----00-11011- 1
10--01-01--0- 1
1--101-01--0- 1
-0--00101--0- 1
---100101--0- 1
-0100-1-0--0- 1
10--0--110-0- 1
1--10--110-0- 1
-1-0-0-111--1 1
-1-000-1101-- 1
.names s x d0 e0 k0 n0 q0 g1 s1 u1 w1 h2 l3
---1--1--1-- 1
---01---10-- 1
---1--1-10-- 1
--1----100-- 1
---1---100-- 1
---01---1-1- 1
---1--1-1-1- 1
1-000---0--- 1
1-000----0-- 1
00-0----10-- 1
1-00----00-- 1
00-----100-- 1
0--0----10-0 1
--10----10-0 1
0--0----1-10 1
--10----1-10 1
---01--1110- 1
1--00---01-1 1
-1-00---01-1 1
---011--01-1 1
1--00---10-1 1
-1-00---10-1 1
-100----00-1 1
----0-1-1111 1
0--00---01-0 1
--100---01-0 1
0100-----0-0 1
1-0011--01-- 1
1-0-0-1-111- 1
00-0-1--01-1 1
---001--1101 1
0--01--101-0 1
--101--101-0 1
0--0---11100 1
--10---11100 1
1-0001--110- 1
.names a s x d0 e0 k0 s1 u1 w1 b2 c2 h2 i2 m3
----1--1--1-- 1
1--1--00----- 1
1---1-00----- 1
----1-10--1-- 1
----1-1-1-1-- 1
-1-0000------ 1
-1-000-0----- 1
100---00----- 1
-1-00-00----- 1
----0110----1 1
----011-1---1 1
1---01110---- 1
-1--0001---1- 1
--1-0001---1- 1
-1--0010---1- 1
--1-0010---1- 1
--100-00---1- 1
----0101-1-1- 1
-----0111-11- 1
-00-0-10----1 1
-0--0-10---01 1
---10-10---01 1
-0--0-1-1--01 1
---10-1-1--01 1
-1-00101-1--- 1
-1-0-0111-1-- 1
-00-0-01-1-1- 1
----001101-1- 1
10--0101---0- 1
1--10101---0- 1
10--0-110--0- 1
1--10-110--0- 1
-0--0001---01 1
---10001---01 1
-0100--0---01 1
-1-0001101--- 1
.names k s x d0 e0 k0 d1 f1 n1 s1 u1 w1 h2 n3
----1-1---1-- 1
----1-1--10-- 1
---1---1-00-- 1
----1--1-00-- 1
----1-1--1-1- 1
-1-000---0--- 1
-1-000----0-- 1
----01--110-- 1
-1-00----00-- 1
-00----1-00-- 1
----01--11-1- 1
-00-0---110-- 1
----01-1-110- 1
1---01---01-1 1
-1--00---01-1 1
--1-00---01-1 1
-1--00---10-1 1
--1-00---10-1 1
--100----00-1 1
-----01--1111 1
-0--0---110-0 1
---10---110-0 1
-0--0---11-10 1
---10---11-10 1
11-001---01-- 1
-1-0-01--111- 1
100-0----01-1 1
1---00---1101 1
-0--01-1-01-0 1
---101-1-01-0 1
-0--00--101-0 1
---100--101-0 1
-0100---1-0-0 1
-0--0--1-1100 1
---10--1-1100 1
11-000---110- 1
.names f n s t x d0 e0 k0 s1 u1 w1 h2 i2 o3
---1--1--1--- 1
---1--1-10--- 1
-1---1--00--- 1
-1----1-00--- 1
---1--1-1-1-- 1
--1--0000---- 1
--1--000-0--- 1
1-----0110--- 1
-10-0---00--- 1
--1--00-00--- 1
1-----011-1-- 1
1-0-0-0-10--- 1
-1----01110-- 1
--1---0001-1- 1
----1-0001-1- 1
--1---0010-1- 1
----1-0010-1- 1
----100-00-1- 1
---1---01111- 1
1-0---0-10-0- 1
1----10-10-0- 1
1-0---0-1-10- 1
1----10-1-10- 1
------0101-11 1
--11-0-0111-- 1
-10---0101-0- 1
-1---10101-0- 1
1-0---0001-0- 1
1----10001-0- 1
1-0-100--0-0- 1
-10---0-1100- 1
-1---10-1100- 1
--1--00101--1 1
--0-0-0-01-11 1
------0011011 1
--1--000110-1 1
.names g s x d0 e0 k0 w0 e1 s1 u1 w1 h2 p3
----1-1--1-- 1
----01--10-- 1
----1-1-10-- 1
---1---100-- 1
----1--100-- 1
----01--1-1- 1
----1-1-1-1- 1
-1-000--0--- 1
-1-000---0-- 1
-00-0---10-- 1
-1-00---00-- 1
-00----100-- 1
-0--0---10-0 1
---10---10-0 1
-0--0---1-10 1
---10---1-10 1
----01-1110- 1
1---01--01-1 1
-1--00--01-1 1
--1-00--01-1 1
-1--00--10-1 1
--1-00--10-1 1
--100---00-1 1
-----01-1111 1
-0--00--01-0 1
---100--01-0 1
-0100----0-0 1
11-001--01-- 1
-1-0-01-111- 1
100-0---01-1 1
1---00--1101 1
-0--01-101-0 1
---101-101-0 1
-0--0--11100 1
---10--11100 1
11-000--110- 1
.names i s x d0 e0 g0 k0 s1 u1 w1 f2 g2 h2 q3
----1---1--1- 1
1--1---00---- 1
1---1--00---- 1
----1--10--1- 1
----1--1-1-1- 1
-1-00-00----- 1
-1-00-0-0---- 1
----01110---- 1
100----00---- 1
-1-00--00---- 1
----0111-1--- 1
-00-01-10---- 1
1---0-1110--- 1
-1--0-001---1 1
--1-0-001---1 1
-1--0-010---1 1
--1-0-010---1 1
--100--00---1 1
----0-101-1-1 1
------0111-11 1
-0--01-10---0 1
---101-10---0 1
-0--01-1-1--0 1
---101-1-1--0 1
-1-00-101-1-- 1
-1-0--0111-1- 1
-00-0--01-1-1 1
----0-01101-1 1
10--0-101---0 1
1--10-101---0 1
-0--01001---0 1
---101001---0 1
-01001--0---0 1
10--0--110--0 1
1--10--110--0 1
-1-00-01101-- 1
.names s x d0 e0 k0 l0 t0 d1 s1 u1 w1 h2 i2 r3
---1-----1--1 1
--1---1-00--- 1
---1--1-00--- 1
---1----10--1 1
---1----1-1-1 1
1-000---0---- 1
1-000----0--- 1
---011--10--- 1
1-00----00--- 1
00----1-00--- 1
---011--1-1-- 1
00-0-1--10--- 1
---01-1-110-- 1
1--00---01-1- 1
-1-00---01-1- 1
---01--101-1- 1
1--00---10-1- 1
-1-00---10-1- 1
-100----00-1- 1
0--0-1--10-0- 1
--10-1--10-0- 1
0--0-1--1-10- 1
--10-1--1-10- 1
----0---11111 1
1-001--101--- 1
00-0---101-1- 1
---00--11101- 1
0--001--01-0- 1
--1001--01-0- 1
0--01-1-01-0- 1
--101-1-01-0- 1
0100-1---0-0- 1
0--0--1-1100- 1
--10--1-1100- 1
1-0-0---111-1 1
1-000--1110-- 1
.names a s x d0 e0 k0 m0 q0 b1 s1 u1 w1 h2 s3
----1-1---1-- 1
----1-1--10-- 1
---1---1-00-- 1
----1--1-00-- 1
----1-1--1-1- 1
-1-000---0--- 1
-1-000----0-- 1
1---01---10-- 1
-1-00----00-- 1
-00----1-00-- 1
1---01---1-1- 1
100-0----10-- 1
----01-1-110- 1
-1--00---01-1 1
--1-00---01-1 1
----01--101-1 1
-1--00---10-1 1
--1-00---10-1 1
--100----00-1 1
-----01--1111 1
10--0----10-0 1
1--10----10-0 1
10--0----1-10 1
1--10----1-10 1
-1-001--101-- 1
-1-0-01--111- 1
-00-0---101-1 1
----00--11101 1
10--00---01-0 1
1--100---01-0 1
-0--01-1-01-0 1
---101-1-01-0 1
10100-----0-0 1
-0--0--1-1100 1
---10--1-1100 1
-1-000--1110- 1
.names s x d0 e0 k0 y0 b1 r1 s1 u1 w1 d2 h2 t3
---1-----1-1- 1
--1----100--- 1
---1---100--- 1
---1----10-1- 1
---1----1-11- 1
1-000---0---- 1
1-000----0--- 1
---01-1-10--- 1
1-00----00--- 1
00-----100--- 1
---01-1-1-1-- 1
00-0--1-10--- 1
---01--1110-- 1
1--00---01--1 1
-1-00---01--1 1
---011--01--1 1
1--00---10--1 1
-1-00---10--1 1
-100----00--1 1
----0---11111 1
0--0--1-10--0 1
--10--1-10--0 1
0--0--1-1-1-0 1
--10--1-1-1-0 1
1-0011--01--- 1
1-0-0---1111- 1
00-0-1--01--1 1
---001--110-1 1
0--00-1-01--0 1
--100-1-01--0 1
0--01--101--0 1
--101--101--0 1
0100--1--0--0 1
0--0---1110-0 1
--10---1110-0 1
1-0001--110-- 1
.names c s x d0 e0 i0 k0 v0 z0 s1 u1 w1 h2 u3
----1--1--1-- 1
----1--1-10-- 1
1--1-----00-- 1
1---1----00-- 1
----1--1-1-1- 1
----011--10-- 1
100------00-- 1
-1-00----00-- 1
----011--1-1- 1
-1-00-0--01-- 1
-00-01---10-- 1
-1-00-0--10-- 1
1---0-1--110- 1
-1--0-0--01-1 1
--1-0-0--01-1 1
----0-1-101-1 1
-1--0-0--10-1 1
--1-0-0--10-1 1
--100----00-1 1
------01-1111 1
-0--01---10-0 1
---101---10-0 1
-0--01---1-10 1
---101---1-10 1
-1-00-1-101-- 1
-1-0--01-111- 1
-00-0---101-1 1
----0-0-11101 1
10--0-1--01-0 1
1--10-1--01-0 1
-0--010--01-0 1
---1010--01-0 1
-01001----0-0 1
10--0----1100 1
1--10----1100 1
-1-00-0-1110- 1
.names s x d0 e0 f0 k0 w0 p1 s1 u1 w1 f2 h2 v3
---1-----1-1- 1
--1----100--- 1
---1---100--- 1
---1----10-1- 1
---1----1-11- 1
1-00-0--0---- 1
1-00-0---0--- 1
---011--10--- 1
1-00----00--- 1
00-----100--- 1
---011--1-1-- 1
00-01---10--- 1
---0-1-1110-- 1
1--0-0--01--1 1
-1-0-0--01--1 1
---0-11-01--1 1
1--0-0--10--1 1
-1-0-0--10--1 1
-100----00--1 1
-----0--11111 1
0--01---10--0 1
--101---10--0 1
0--01---1-1-0 1
--101---1-1-0 1
1-00-11-01--- 1
1-0--0--1111- 1
00-0--1-01--1 1
---0-01-110-1 1
0--010--01--0 1
--1010--01--0 1
0--0-1-101--0 1
--10-1-101--0 1
01001----0--0 1
0--0---1110-0 1
--10---1110-0 1
1-00-01-110-- 1
.names p s x d0 e0 k0 n0 u0 x0 s1 u1 w1 h2 w3
----1---1-1-- 1
----1---110-- 1
---1--1--00-- 1
----1-1--00-- 1
----1---11-1- 1
----01-1-10-- 1
-1-00----00-- 1
-00---1--00-- 1
----01-1-1-1- 1
-1-000---01-- 1
-1-000---10-- 1
-00-0--1-10-- 1
----011--110- 1
1---01---01-1 1
-1--00---01-1 1
--1-00---01-1 1
-1--00---10-1 1
--1-00---10-1 1
--100----00-1 1
-----0--11111 1
-0--0--1-10-0 1
---10--1-10-0 1
-0--0--1-1-10 1
---10--1-1-10 1
11-001---01-- 1
-1-0-0--1111- 1
100-0----01-1 1
1---00---1101 1
-0--011--01-0 1
---1011--01-0 1
-0--00-1-01-0 1
---100-1-01-0 1
-0100--1--0-0 1
-0--0-1--1100 1
---10-1--1100 1
11-000---110- 1
.names n s x d0 e0 k0 t0 w0 s1 u1 v1 w1 h2 x3
1---1----1--- 1
1---1---10--- 1
---1----001-- 1
----1---001-- 1
1---1---1--1- 1
-1-000--0---- 1
-1-000---0--- 1
----01-110--- 1
-1-00---00--- 1
-00-----001-- 1
----01-11--1- 1
-00-0--110--- 1
----01--1110- 1
-1--00--01--1 1
--1-00--01--1 1
----011-01--1 1
-1--00--10--1 1
--1-00--10--1 1
--100---00--1 1
1----0--11-11 1
-0--0--110--0 1
---10--110--0 1
-0--0--11--10 1
---10--11--10 1
-1-0011-01--- 1
11-0-0--11-1- 1
-00-0-1-01--1 1
----001-11-01 1
-0--00-101--0 1
---100-101--0 1
-0100--1-0--0 1
-0--01--011-0 1
---101--011-0 1
-0--0---11100 1
---10---11100 1
-1-0001-11-0- 1
.names k s v x d0 e0 k0 p0 u0 s1 u1 w1 h2 y3
-----1-1--1-- 1
-----1-1-10-- 1
1---1----00-- 1
1----1---00-- 1
-----1-1-1-1- 1
--1--01--10-- 1
10-0-----00-- 1
-1--00---00-- 1
--1--01--1-1- 1
-1--000--01-- 1
-010-0---10-- 1
-1--000--10-- 1
1----01--110- 1
-1---00--01-1 1
---1-00--01-1 1
-----01-101-1 1
-1---00--10-1 1
---1-00--10-1 1
---100---00-1 1
------01-1111 1
-01--0---10-0 1
--1-10---10-0 1
-01--0---1-10 1
--1-10---1-10 1
-1--001-101-- 1
-1--0-01-111- 1
-0-0-0--101-1 1
-----00-11101 1
10---01--01-0 1
1---101--01-0 1
-01--00--01-0 1
--1-100--01-0 1
-01100----0-0 1
10---0---1100 1
1---10---1100 1
-1--000-1110- 1
.names s x d0 e0 k0 q0 d1 l1 s1 u1 w1 b2 h2 z3
---1-----1-1- 1
--1----100--- 1
---1---100--- 1
---1----10-1- 1
---1----1-11- 1
1-000---0---- 1
1-000----0--- 1
---01-1-10--- 1
1-00----00--- 1
00-----100--- 1
---01-1-1-1-- 1
00-0--1-10--- 1
---01--1110-- 1
1--00---01--1 1
-1-00---01--1 1
---011--01--1 1
1--00---10--1 1
-1-00---10--1 1
-100----00--1 1
----0---11111 1
0--0--1-10--0 1
--10--1-10--0 1
0--0--1-1-1-0 1
--10--1-1-1-0 1
1-0011--01--- 1
1-0-0---1111- 1
00-0-1--01--1 1
---001--110-1 1
0--00-1-01--0 1
--100-1-01--0 1
0--01--101--0 1
--101--101--0 1
0100--1--0--0 1
0--0---1110-0 1
--10---1110-0 1
1-0001--110-- 1
.names g s x d0 e0 k0 o0 r0 s0 s1 u1 w1 h2 a4
----1---1-1-- 1
----1---110-- 1
1--1-----00-- 1
1---1----00-- 1
----1---11-1- 1
----011--10-- 1
100------00-- 1
-1-00----00-- 1
----011--1-1- 1
-1-000---01-- 1
-1-000---10-- 1
-00-0-1--10-- 1
1---01---110- 1
-1--00---01-1 1
--1-00---01-1 1
----01-1-01-1 1
-1--00---10-1 1
--1-00---10-1 1
--100----00-1 1
-----0--11111 1
-0--0-1--10-0 1
---10-1--10-0 1
-0--0-1--1-10 1
---10-1--1-10 1
-1-001-1-01-- 1
-1-0-0--1111- 1
-00-0--1-01-1 1
----00-1-1101 1
10--01---01-0 1
1--101---01-0 1
-0--001--01-0 1
---1001--01-0 1
-0100-1---0-0 1
10--0----1100 1
1--10----1100 1
-1-000-1-110- 1
.names e s x d0 e0 k0 q0 r1 s1 u1 w1 z1 h2 b4
1---1----1--- 1
1---1---10--- 1
1---1---1-1-- 1
---1----00-1- 1
----1---00-1- 1
-1-000--0---- 1
-1-000---0--- 1
----011-10--- 1
-1-00---00--- 1
----011-1-1-- 1
-00-----00-1- 1
-00-0-1-10--- 1
----01--1101- 1
-1--00--01--1 1
--1-00--01--1 1
----01-101--1 1
-1--00--10--1 1
--1-00--10--1 1
--100---00--1 1
1----0--111-1 1
-0--0-1-10--0 1
---10-1-10--0 1
-0--0-1-1-1-0 1
---10-1-1-1-0 1
-1-001-101--- 1
11-0-0--111-- 1
-00-0--101--1 1
----00-1110-1 1
-0--001-01--0 1
---1001-01--0 1
-0100-1--0--0 1
-0--01--01-10 1
---101--01-10 1
-0--0---11010 1
---10---11010 1
-1-000-1110-- 1
.names l s x c0 d0 e0 k0 o0 z0 s1 u1 w1 h2 c4
---1-1----1-- 1
---1-1---10-- 1
----1---100-- 1
-----1--100-- 1
---1-1---1-1- 1
1----01--10-- 1
-1--00---00-- 1
-00-----100-- 1
1----01--1-1- 1
-1--000--01-- 1
100--0---10-- 1
-1--000--10-- 1
-----01-1110- 1
-1---00--01-1 1
--1--00--01-1 1
-----011-01-1 1
-1---00--10-1 1
--1--00--10-1 1
--1-00---00-1 1
---1--0--1111 1
10---0---10-0 1
1---10---10-0 1
10---0---1-10 1
1---10---1-10 1
-1--0011-01-- 1
-1-10-0--111- 1
-00--0-1-01-1 1
-----001-1101 1
10---00--01-0 1
1---100--01-0 1
-0---01-101-0 1
----101-101-0 1
101-00----0-0 1
-0---0--11100 1
----10--11100 1
-1--0001-110- 1
.names d s v x d0 e0 k0 s0 o1 s1 u1 w1 h2 d4
-----1--1-1-- 1
-----1--110-- 1
--1-1----00-- 1
--1--1---00-- 1
-----1--11-1- 1
-----011-10-- 1
-010-----00-- 1
-1--00---00-- 1
-----011-1-1- 1
-1--000--01-- 1
-1--000--10-- 1
-0-0-0-1-10-- 1
--1--01--110- 1
1----01--01-1 1
-1---00--01-1 1
---1-00--01-1 1
-1---00--10-1 1
---1-00--10-1 1
---100---00-1 1
------0-11111 1
-0---0-1-10-0 1
----10-1-10-0 1
-0---0-1-1-10 1
----10-1-1-10 1
11--001--01-- 1
-1--0-0-1111- 1
10-0-0---01-1 1
1----00--1101 1
-01--01--01-0 1
--1-101--01-0 1
-0---001-01-0 1
----1001-01-0 1
-0-100-1--0-0 1
-01--0---1100 1
--1-10---1100 1
11--000--110- 1
.names i s x d0 e0 k0 y0 p1 s1 t1 u1 w1 h2 e4
1---1-----1-- 1
1---1---1-0-- 1
---1----010-- 1
----1---010-- 1
1---1---1--1- 1
-1-000--0---- 1
-1-000----0-- 1
----011-1-0-- 1
-1-00---0-0-- 1
-00-----010-- 1
----011-1--1- 1
-00-0-1-1-0-- 1
----01--1110- 1
-1--00--0-1-1 1
--1-00--0-1-1 1
----01-10-1-1 1
-1--00--1-0-1 1
--1-00--1-0-1 1
--100---0-0-1 1
1----0--1-111 1
-0--0-1-1-0-0 1
---10-1-1-0-0 1
-0--0-1-1--10 1
---10-1-1--10 1
-1-001-10-1-- 1
11-0-0--1-11- 1
-00-0--10-1-1 1
----00-11-101 1
-0--001-0-1-0 1
---1001-0-1-0 1
-0--01--011-0 1
---101--011-0 1
-0100-1---0-0 1
-0--0---11100 1
---10---11100 1
-1-000-11-10- 1
.names p s x b0 d0 e0 i0 j0 k0 s1 u1 w1 h2 f4
-----1-1--1-- 1
-----1-1-10-- 1
1---1----00-- 1
1----1---00-- 1
-----1-1-1-1- 1
---1-0--110-- 1
100------00-- 1
-1--00---00-- 1
---1-0--11-1- 1
-1--00--001-- 1
-001-0---10-- 1
-1--00--010-- 1
1----0--1110- 1
-----01-101-1 1
-1---0--001-1 1
--1--0--001-1 1
-1---0--010-1 1
--1--0--010-1 1
--1-00---00-1 1
-------101111 1
-0-1-0---10-0 1
---110---10-0 1
-0-1-0---1-10 1
---110---1-10 1
-1--001-101-- 1
-1--0--10111- 1
-00--01--01-1 1
-----01-01101 1
10---0--101-0 1
1---10--101-0 1
-0-1-0--001-0 1
---110--001-0 1
-01100----0-0 1
10---0---1100 1
1---10---1100 1
-1--001-0110- 1
.names s x b0 d0 e0 k0 p0 x0 q1 s1 u1 w1 h2 g4
----1---1-1-- 1
----1---110-- 1
--11-----00-- 1
--1-1----00-- 1
----1---11-1- 1
----011--10-- 1
001------00-- 1
1--00----00-- 1
----011--1-1- 1
1--000---01-- 1
1--000---10-- 1
00--0-1--10-- 1
--1-01---110- 1
1---00---01-1 1
-1--00---01-1 1
----01-1-01-1 1
1---00---10-1 1
-1--00---10-1 1
-1-00----00-1 1
-----0--11111 1
0---0-1--10-0 1
---10-1--10-0 1
0---0-1--1-10 1
---10-1--1-10 1
1--001-1-01-- 1
1--0-0--1111- 1
00--0--1-01-1 1
----00-1-1101 1
0-1-01---01-0 1
--1101---01-0 1
0---001--01-0 1
---1001--01-0 1
01-00-1---0-0 1
0-1-0----1100 1
--110----1100 1
1--000-1-110- 1
.names s x y d0 e0 k0 l0 r0 p1 s1 u1 w1 h2 h4
----1-1---1-- 1
----1-1--10-- 1
--11-----00-- 1
--1-1----00-- 1
----1-1--1-1- 1
1--000---0--- 1
1--000----0-- 1
----01--110-- 1
001------00-- 1
1--00----00-- 1
----01--11-1- 1
00--0---110-- 1
--1-01---110- 1
1---00---01-1 1
-1--00---01-1 1
----01-1-01-1 1
1---00---10-1 1
-1--00---10-1 1
-1-00----00-1 1
-----01--1111 1
0---0---110-0 1
---10---110-0 1
0---0---11-10 1
---10---11-10 1
1--001-1-01-- 1
1--0-01--111- 1
00--0--1-01-1 1
----00-1-1101 1
0-1-01---01-0 1
--1101---01-0 1
0---00--101-0 1
---100--101-0 1
01-00---1-0-0 1
0-1-0----1100 1
--110----1100 1
1--000-1-110- 1
.names f s x d0 e0 k0 n0 s1 u1 w1 e2 g2 h2 i4
----1-1-1---- 1
----1-110---- 1
1--1---00---- 1
1---1--00---- 1
----1-11-1--- 1
100----00---- 1
-1-00--00---- 1
----01-10--1- 1
----01-1-1-1- 1
-1-000-01---- 1
-1-000-10---- 1
1---01-110--- 1
-00-0--10--1- 1
-1--00-01---1 1
--1-00-01---1 1
-1--00-10---1 1
--1-00-10---1 1
--100--00---1 1
-----01111--1 1
----01-01-1-1 1
-0--0--10--10 1
---10--10--10 1
-0--0--1-1-10 1
---10--1-1-10 1
-1-0-01111--- 1
-1-001-01-1-- 1
-00-0--01-1-1 1
----00-1101-1 1
10--01-01---0 1
1--101-01---0 1
10--0--110--0 1
1--10--110--0 1
-0--00-01--10 1
---100-01--10 1
-0100---0--10 1
-1-000-1101-- 1
.names c s x z a0 d0 e0 k0 o0 s1 u1 w1 h2 j4
------1-1-1-- 1
------1-110-- 1
---1-1---00-- 1
---1--1--00-- 1
------1-11-1- 1
1-----01-10-- 1
-001-----00-- 1
-1---00--00-- 1
1-----01-1-1- 1
-1---000-01-- 1
100---0--10-- 1
-1---000-10-- 1
---1--01-110- 1
----1-01-01-1 1
-1----00-01-1 1
--1---00-01-1 1
-1----00-10-1 1
--1---00-10-1 1
--1--00--00-1 1
-------011111 1
10----0--10-0 1
1----10--10-0 1
10----0--1-10 1
1----10--1-10 1
-1--1001-01-- 1
-1---0-01111- 1
-00-1-0--01-1 1
----1-00-1101 1
-0-1--01-01-0 1
---1-101-01-0 1
10----00-01-0 1
1----100-01-0 1
101--00---0-0 1
-0-1--0--1100 1
---1-10--1100 1
-1--1000-110- 1
.names a s x d0 e0 k0 t0 l1 s1 u1 w1 x1 h2 k4
1---1----1--- 1
1---1---10--- 1
1---1---1-1-- 1
---1----00-1- 1
----1---00-1- 1
-1-000--0---- 1
-1-000---0--- 1
----011-10--- 1
-1-00---00--- 1
----011-1-1-- 1
-00-----00-1- 1
-00-0-1-10--- 1
----01--1101- 1
-1--00--01--1 1
--1-00--01--1 1
----01-101--1 1
-1--00--10--1 1
--1-00--10--1 1
--100---00--1 1
1----0--111-1 1
-0--0-1-10--0 1
---10-1-10--0 1
-0--0-1-1-1-0 1
---10-1-1-1-0 1
-1-001-101--- 1
11-0-0--111-- 1
-00-0--101--1 1
----00-1110-1 1
-0--001-01--0 1
---1001-01--0 1
-0100-1--0--0 1
-0--01--01-10 1
---101--01-10 1
-0--0---11010 1
---10---11010 1
-1-000-1110-- 1
.names j s x d0 e0 g0 h0 k0 s1 u1 w1 h2 j2 l4
----1-1--1--- 1
----1-1-10--- 1
---1-1--00--- 1
----11--00--- 1
----1-1-1-1-- 1
-1-00---00--- 1
-00--1--00--- 1
----0--110--1 1
----0--11-1-1 1
-1-00--001--- 1
-1-00--010--- 1
----01-1110-- 1
1---0--101-1- 1
-1--0--001-1- 1
--1-0--001-1- 1
-1--0--010-1- 1
--1-0--010-1- 1
--100---00-1- 1
------101111- 1
-00-0---10--1 1
-0--0---10-01 1
---10---10-01 1
-0--0---1-101 1
---10---1-101 1
11-00--101--- 1
-1-0--10111-- 1
100-0---01-1- 1
1---0--01101- 1
-0--01-101-0- 1
---101-101-0- 1
-0--01--1100- 1
---101--1100- 1
-0--0--001-01 1
---10--001-01 1
-0100----0-01 1
11-00--0110-- 1
.names g s v x d0 e0 h0 k0 s1 u1 w1 y1 h2 m4
--1--1---1--- 1
--1--1--10--- 1
--1--1--1-1-- 1
----1---00-1- 1
-----1--00-1- 1
1----0-110--- 1
-1--00--00--- 1
1----0-11-1-- 1
-0-0----00-1- 1
-1--00-001--- 1
10-0-0--10--- 1
-1--00-010--- 1
-----0-11101- 1
-----01101--1 1
-1---0-001--1 1
---1-0-001--1 1
-1---0-010--1 1
---1-0-010--1 1
---100--00--1 1
--1----0111-1 1
10---0--10--0 1
1---10--10--0 1
10---0--1-1-0 1
1---10--1-1-0 1
-1--001101--- 1
-11-0--0111-- 1
-0-0-01-01--1 1
-----010110-1 1
10---0-001--0 1
1---10-001--0 1
10-100---0--0 1
-0---0-101-10 1
----10-101-10 1
-0---0--11010 1
----10--11010 1
-1--0010110-- 1
.names g o s x z d0 e0 k0 s1 u1 w1 h2 j2 n4
1-----1--1--- 1
1-----1-10--- 1
-1---1--00--- 1
-1----1-00--- 1
1-----1-1-1-- 1
----1-0110--- 1
-100----00--- 1
--1--00-00--- 1
----1-011-1-- 1
--1--00001--- 1
--001-0-10--- 1
--1--00010--- 1
-1----01110-- 1
--1---0001-1- 1
---1--0001-1- 1
--1---0010-1- 1
---1--0010-1- 1
---1-00-00-1- 1
1------01111- 1
--0-1-0-10-0- 1
----110-10-0- 1
--0-1-0-1-10- 1
----110-1-10- 1
------0101-11 1
1-1--0-0111-- 1
-10---0101-0- 1
-1---10101-0- 1
--0-1-0001-0- 1
----110001-0- 1
--01100--0-0- 1
-10---0-1100- 1
-1---10-1100- 1
--1--00101--1 1
--00--0-01-11 1
------0011011 1
--1--000110-1 1
.names s x d0 e0 h0 k0 u0 s1 u1 w1 a2 g2 h2 o4
---1--1-1---- 1
---1--110---- 1
---1--11-1--- 1
--1----00--1- 1
---1---00--1- 1
---011-10---- 1
1-00---00---- 1
---011-1-1--- 1
00-----00--1- 1
1-00-0-01---- 1
00-01--10---- 1
1-00-0-10---- 1
---0-1-110-1- 1
1--0-0-01---1 1
-1-0-0-01---1 1
1--0-0-10---1 1
-1-0-0-10---1 1
-100---00---1 1
-----01111--1 1
---0-1-01-1-1 1
0--01--10---0 1
--101--10---0 1
0--01--1-1--0 1
--101--1-1--0 1
1-0--01111--- 1
1-00-1-01-1-- 1
00-0---01-1-1 1
---0-0-1101-1 1
0--010-01---0 1
--1010-01---0 1
01001---0---0 1
0--0-1-01--10 1
--10-1-01--10 1
0--0---110-10 1
--10---110-10 1
1-00-0-1101-- 1
.names b c s t x d0 e0 k0 s1 u1 w1 c2 h2 p4
-1----1--1--- 1
-1----1-10--- 1
1----1--00--- 1
1-----1-00--- 1
-1----1-1-1-- 1
---1--0110--- 1
1-0-0---00--- 1
--1--00-00--- 1
---1--011-1-- 1
--1--00001--- 1
--010-0-10--- 1
--1--00010--- 1
1-----01110-- 1
--1---0001--1 1
----1-0001--1 1
--1---0010--1 1
----1-0010--1 1
----100-00--1 1
-1-----0111-1 1
------0101-11 1
--01--0-10--0 1
---1-10-10--0 1
--01--0-1-1-0 1
---1-10-1-1-0 1
-11--0-0111-- 1
--1--00101-1- 1
--0-0-0-01-11 1
------0011011 1
1-0---0101--0 1
1----10101--0 1
--01--0001--0 1
---1-10001--0 1
--01100--0--0 1
1-0---0-110-0 1
1----10-110-0 1
--1--0001101- 1
.names s t u x d0 e0 i0 k0 n0 s1 u1 w1 h2 q4
-----11---1-- 1
-----11--10-- 1
-1--1----00-- 1
-1---1---00-- 1
-----11--1-1- 1
-----0-1110-- 1
01-0-----00-- 1
1---00---00-- 1
-----0-111-1- 1
1---00-0-01-- 1
1---00-0-10-- 1
0--0-0--110-- 1
-1---0-1-110- 1
--1--0-1-01-1 1
1----0-0-01-1 1
---1-0-0-01-1 1
1----0-0-10-1 1
---1-0-0-10-1 1
---100---00-1 1
------10-1111 1
0----0--110-0 1
----10--110-0 1
0----0--11-10 1
----10--11-10 1
1-1-00-1-01-- 1
1---0-10-111- 1
0-10-0---01-1 1
--1--0-0-1101 1
01---0-1-01-0 1
-1--10-1-01-0 1
0----0-0101-0 1
----10-0101-0 1
0--100--1-0-0 1
01---0---1100 1
-1--10---1100 1
1-1-00-0-110- 1
.names p s t x d0 e0 k0 s1 u1 w1 a2 e2 h2 r4
1----1--1---- 1
1----1-10---- 1
1----1-1-1--- 1
----1--00--1- 1
-----1-00--1- 1
-1--00-00---- 1
-----0110-1-- 1
-----011-11-- 1
-0-0---00--1- 1
-1--00001---- 1
-1--00010---- 1
-0-0-0-10-1-- 1
-----01110-1- 1
--1--0101---1 1
-1---0001---1 1
---1-0001---1 1
-1---0010---1 1
---1-0010---1 1
---100-00---1 1
1-----0111--1 1
-0---0-10-1-0 1
----10-10-1-0 1
-0---0-1-11-0 1
----10-1-11-0 1
-11-00101---- 1
11--0-0111--- 1
-010-0-01---1 1
--1--00110--1 1
-0---0001-1-0 1
----10001-1-0 1
-0-100--0-1-0 1
-0---0101--10 1
----10101--10 1
-0---0-110-10 1
----10-110-10 1
-11-000110--- 1
.names s u x z d0 e0 k0 z0 s1 u1 w1 c2 h2 s4
-----1-1-1--- 1
-----1-110--- 1
-----1-11-1-- 1
----1---00-1- 1
-----1--00-1- 1
-1---01-10--- 1
1---00--00--- 1
-1---01-1-1-- 1
0-0-----00-1- 1
1---000-01--- 1
010--0--10--- 1
1---000-10--- 1
-----01-1101- 1
---1-01-01--1 1
1----00-01--1 1
--1--00-01--1 1
1----00-10--1 1
--1--00-10--1 1
--1-00--00--1 1
------01111-1 1
01---0--10--0 1
-1--10--10--0 1
01---0--1-1-0 1
-1--10--1-1-0 1
1--1001-01--- 1
1---0-01111-- 1
0-01-0--01--1 1
---1-00-110-1 1
01---00-01--0 1
-1--100-01--0 1
011-00---0--0 1
0----01-01-10 1
----101-01-10 1
0----0--11010 1
----10--11010 1
1--1000-110-- 1
.names j k s x d0 e0 k0 s1 u1 w1 y1 g2 h2 t4
-1---1--1---- 1
-1---1-10---- 1
1---1--00---- 1
1----1-00---- 1
-1---1-1-1--- 1
1-00---00---- 1
--1-00-00---- 1
-----0110-1-- 1
-----011-11-- 1
--1-00001---- 1
--1-00010---- 1
1----01110--- 1
--00-0-10-1-- 1
--1--0001---1 1
---1-0001---1 1
--1--0010---1 1
---1-0010---1 1
---100-00---1 1
-1----0111--1 1
-----0101--11 1
--0--0-10-1-0 1
----10-10-1-0 1
--0--0-1-11-0 1
----10-1-11-0 1
-11-0-0111--- 1
--1-00101--1- 1
--00-0-01--11 1
-----00110-11 1
1-0--0101---0 1
1---10101---0 1
1-0--0-110--0 1
1---10-110--0 1
--0--0001-1-0 1
----10001-1-0 1
--0100--0-1-0 1
--1-000110-1- 1
.names s x a0 d0 e0 k0 r0 s1 u1 w1 y1 h2 j2 u4
----1-1-1---- 1
----1-110---- 1
----1-11-1--- 1
---1---00---1 1
----1--00---1 1
--1-01-10---- 1
1--00--00---- 1
--1-01-1-1--- 1
00-----00---1 1
1--000-01---- 1
001-0--10---- 1
1--000-10---- 1
1---00-01--1- 1
-1--00-01--1- 1
1---00-10--1- 1
-1--00-10--1- 1
-1-00--00--1- 1
-----01111-1- 1
----01-01-11- 1
0-1-0--10--0- 1
--110--10--0- 1
0-1-0--1-1-0- 1
--110--1-1-0- 1
----01-110--1 1
1--0-01111--- 1
1--001-01-1-- 1
00--0--01-11- 1
----00-11011- 1
0-1-00-01--0- 1
--1100-01--0- 1
01100---0--0- 1
0---01-01--01 1
---101-01--01 1
0---0--110-01 1
---10--110-01 1
1--000-1101-- 1
.end
