.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2
.outputs q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 \
n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 \
n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5
.names o d0 i0 t0 w0 f1 j1 l1 o1 w1 g2 q2
0-0---1---- 1
--00--1---- 1
--0-1-1---- 1
--0--01---- 1
--0---11--- 1
--0---1-0-0 1
110101-011- 1
100101-010- 1
110101-0-11 1
100101-0-01 1
.names h o m0 t0 w0 f1 l1 o1 r1 r2
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-010001 1
.names h j0 x0 a1 k1 v1 a2 s2
0010--- 1
010---1 1
010-10- 1
011-0-0 1
0-100-0 1
011--10 1
0-10-10 1
.names m0 t2
0 1
.names h j0 k1 v1 a2 u2
00--1 1
0010- 1
010-0 1
01-10 1
.names h o t0 u0 w0 f1 l1 o1 v2
0--1---- 1
011-0000 1
.names p0 w2
0 1
.names b0 i0 j0 s0 x0 a1 t1 z1 d2 x2
00-1----- 1
-0-1--0-- 1
000-11-00 1
-00-11000 1
.names h o r j0 t0 x0 a1 y2
01--0-- 1
0-1-0-- 1
00011-- 1
000-10- 1
0--0011 1
000-1-0 1
.names h j0 x0 a1 k1 v1 a2 z2
0-01--- 1
0110--1 1
011010- 1
01110-0 1
0111-10 1
.names o b0 d0 i0 s0 v0 z0 b1 t1 z1 d2 g2 a3
00-0---1---- 1
0--00--1---- 1
-0-0-1-1---- 1
---001-1---- 1
0--0---10--- 1
---0-1-10--- 1
10-0-00----- 1
1--0000----- 1
1--0-00-0--- 1
-1-01---1--1 1
0-10---1-00- 1
--10-1-1-00- 1
1-10-00--00- 1
.names l o b0 d0 i0 l0 o0 s0 v0 t1 z1 d2 g2 b3
-00-01------- 1
-0--01-0----- 1
--0-01--1---- 1
----01-01---- 1
-0--01---0--- 1
----01--10--- 1
-10-0-1-0---- 1
-1--0-100---- 1
-1--0-1-00--- 1
1-100--1-1--- 1
1-1-0--1-11-- 1
1-1-0--1-1-1- 1
1-1-0--1-1--1 1
-0-101----000 1
---101--1-000 1
-1-10-1-0-000 1
.names h o i0 t0 w0 y0 f1 l1 o1 c3
0-0--1--- 1
01010-000 1
.names h o h0 t0 w0 f1 i1 l1 o1 d3
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-010100 1
.names b0 d0 i0 s0 v0 t1 z1 d2 g2 e3
--1------ 1
0---1---- 1
----10--- 1
1--0-1--- 1
11---1000 1
.names h o e0 t0 w0 f1 l1 m1 o1 f3
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-010010 1
.names o s b0 d0 f0 i0 s0 v0 t1 z1 d2 g2 g3
0-0-10------ 1
0---100----- 1
--0-10-1---- 1
----1001---- 1
0---10--0--- 1
----10-10--- 1
-110-01-1--- 1
-11--01-11-- 1
-11--01-1-1- 1
-11--01-1--1 1
0--110---000 1
---110-1-000 1
.names h o r0 t0 w0 f1 l1 o1 h3
0-1----- 1
01-10000 1
.names n o b0 d0 f0 i0 o0 s0 v0 t1 z1 d2 g2 i3
-00--01------ 1
-0---010----- 1
--0--01-1---- 1
-----0101---- 1
-0---01--0--- 1
-----01-10--- 1
-10-10--0---- 1
-1--10-00---- 1
-1--10--00--- 1
1-10-0-1-1--- 1
1-1--0-1-11-- 1
1-1--0-1-1-1- 1
1-1--0-1-1--1 1
-0-1-01---000 1
---1-01-1-000 1
-1-110--0-000 1
.names h o p0 t0 w0 f1 l1 o1 q1 j3
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-010001 1
.names h w b0 d0 q0 s0 t1 z1 d2 g2 k3
0---1----- 1
01----1--- 1
0-1--01--- 1
0-11--1000 1
.names h i0 m1 l3
001 1
.names o b0 d0 i0 s0 v0 n1 t1 u1 z1 d2 g2 o2 m3
00-0--1------ 1
0--00-1------ 1
-0-0-11------ 1
---0011------ 1
0--0--10----- 1
---0-110----- 1
10-0-0--1---- 1
1--000--1---- 1
1--0-0-01---- 1
-1001--1----1 1
-1-01--1-1--1 1
-1-01--1--1-1 1
-1-01--1---11 1
0-10--1--000- 1
--10-11--000- 1
1-10-0--1000- 1
.names h u0 j1 w1 n3
00-1 1
0-01 1
0110 1
.names h i0 i1 o3
001 1
.names k o i0 v0 b1 p3
100-- 1
1-01- 1
1-0-1 1
-1001 1
.names o b0 d0 i0 s0 v0 s1 t1 u1 z1 d2 g2 p2 q3
00-0----1---- 1
0--00---1---- 1
-0-0-1--1---- 1
---001--1---- 1
0--0---01---- 1
---0-1-01---- 1
10-0-01------ 1
1--0001------ 1
1--0-010----- 1
-1001--1----1 1
-1-01--1-1--1 1
-1-01--1--1-1 1
-1-01--1---11 1
0-10----1000- 1
--10-1--1000- 1
1-10-01--000- 1
.names h i0 d1 r3
001 1
.names c o b0 d0 i0 s0 v0 s1 t1 z1 b2 d2 g2 s3
-00-0--1----- 1
-0--00-1----- 1
--0-0-11----- 1
----0011----- 1
-0--0--10---- 1
----0-110---- 1
-10-0-0---1-- 1
-1--000---1-- 1
-1--0-0-0-1-- 1
1-1001--1---- 1
1-1-01--11--- 1
1-1-01--1--1- 1
1-1-01--1---1 1
-0-10--1-0-00 1
---10-11-0-00 1
-1-10-0--0100 1
.names o w b0 i0 t0 w0 f1 l1 o1 t1 g2 t3
-000-----1- 1
1-0010101-- 1
1--0101010- 1
1-001010--1 1
1--01010-01 1
.names h i0 c1 u3
001 1
.names i0 j0 x0 a1 k1 v1 a2 v3
0---10- 1
01----1 1
0-0---1 1
0--0--1 1
.names f o b0 d0 i0 s0 v0 t1 y1 z1 b2 d2 g2 w3
-00-0-----1-- 1
-0--00----1-- 1
--0-0-1---1-- 1
----001---1-- 1
-0--0--0--1-- 1
----0-10--1-- 1
-10-0-0-1---- 1
-1--000-1---- 1
-1--0-001---- 1
1-1001-1----- 1
1-1-01-1-1--- 1
1-1-01-1---1- 1
1-1-01-1----1 1
-0-10----0100 1
---10-1--0100 1
-1-10-0-10-00 1
.names o b0 d0 i0 s0 v0 z0 h1 t1 z1 d2 g2 x3
---1-------- 1
0-----1----- 1
-----11----- 1
1----0-0---- 1
-10-1---1--- 1
-1--1---11-- 1
-1--1---1-1- 1
-1--1---1--1 1
.names h o r j0 t0 w0 x0 a1 l1 y3
0---0---1 1
0----0--1 1
0001----1 1
000---0-1 1
000----01 1
01--11--0 1
0-1-11--0 1
0--011110 1
.names i0 g1 z3
01 1
.names h o r j0 t0 w0 x0 a1 a4
0---01-- 1
01--10-- 1
0-1-10-- 1
0001-1-- 1
000--10- 1
000--1-0 1
0--01011 1
.names o b0 d0 i0 s0 v0 e1 h1 t1 z1 d2 g2 k2 b4
00-0---1----- 1
0--00--1----- 1
-0-0-1-1----- 1
---001-1----- 1
0--0---10---- 1
---0-1-10---- 1
10-0-01------ 1
1--0001------ 1
1--0-01-0---- 1
-1001---1---1 1
-1-01---11--1 1
-1-01---1-1-1 1
-1-01---1--11 1
0-10---1-000- 1
--10-1-1-000- 1
1-10-01--000- 1
.names i0 k1 c4
01 1
.names o b0 d0 i0 s0 v0 e1 p1 t1 z1 d2 g2 m2 d4
00-0--1------ 1
0--00-1------ 1
-0-0-11------ 1
---0011------ 1
0--0--1-0---- 1
---0-11-0---- 1
10-0-0-1----- 1
1--000-1----- 1
1--0-0-10---- 1
-1001---1---1 1
-1-01---11--1 1
-1-01---1-1-1 1
-1-01---1--11 1
0-10--1--000- 1
--10-11--000- 1
1-10-0-1-000- 1
.names h o r j0 t0 w0 x0 a1 f1 l1 o1 e4
0---0---1-- 1
0----0--1-- 1
0-------10- 1
0-------1-0 1
0001----1-- 1
000---0-1-- 1
000----01-- 1
01--11--011 1
0-1-11--011 1
0--01111011 1
.names h i0 r1 f4
001 1
.names h o r j0 t0 w0 x0 a1 l1 o1 g4
0---0----1 1
0----0---1 1
0-------01 1
0001-----1 1
000---0--1 1
000----0-1 1
01--11--10 1
0-1-11--10 1
0--0111110 1
.names o b0 d0 i0 s0 v0 n1 p1 t1 z1 d2 g2 n2 h4
00-0---1----- 1
0--00--1----- 1
-0-0-1-1----- 1
---001-1----- 1
0--0---10---- 1
---0-1-10---- 1
10-0-01------ 1
1--0001------ 1
1--0-01-0---- 1
-1001---1---1 1
-1-01---11--1 1
-1-01---1-1-1 1
-1-01---1--11 1
0-10---1-000- 1
--10-1-1-000- 1
1-10-01--000- 1
.names h i0 q1 i4
001 1
.names i0 i2 j4
01 1
.names b j o y b0 d0 i0 s0 v0 t1 z1 d2 g2 k4
-10-0-0------ 1
-10---00----- 1
-1--0-0-1---- 1
-1----001---- 1
-10---0--0--- 1
-1----0-10--- 1
1-1-0-0-0---- 1
1-1---000---- 1
1-1---0-00--- 1
---11001-1--- 1
---11-01-11-- 1
---11-01-1-1- 1
---11-01-1--1 1
-10--10---000 1
-1---10-1-000 1
1-1--10-0-000 1
.names i0 e2 l4
01 1
.names b e o b0 c0 d0 i0 s0 v0 t1 z1 d2 g2 m4
1-00--0------ 1
1-0---00----- 1
1--0--0-1---- 1
1-----001---- 1
1-0---0--0--- 1
1-----0-10--- 1
-110--0-0---- 1
-11---000---- 1
-11---0-00--- 1
---11001-1--- 1
---11-01-11-- 1
---11-01-1-1- 1
---11-01-1--1 1
1-0--10---000 1
1----10-1-000 1
-11--10-0-000 1
.names i0 c2 n4
01 1
.names e o v b0 d0 g0 i0 s0 v0 t1 z1 d2 g2 o4
10-0--0------ 1
10----00----- 1
1--0--0-1---- 1
1-----001---- 1
10----0--0--- 1
1-----0-10--- 1
-110--0-0---- 1
-11---000---- 1
-11---0-00--- 1
---10101-1--- 1
---1-101-11-- 1
---1-101-1-1- 1
---1-101-1--1 1
10--1-0---000 1
1---1-0-1-000 1
-11-1-0-0-000 1
.names i0 x1 p4
01 1
.names o v z b0 d0 i0 k0 s0 v0 t1 z1 d2 g2 q4
01-0-0------- 1
01---0-0----- 1
-1-0-0--1---- 1
-1---0-01---- 1
01---0---0--- 1
-1---0--10--- 1
1-10-0--0---- 1
1-1--0-00---- 1
1-1--0--00--- 1
---10011-1--- 1
---1-011-11-- 1
---1-011-1-1- 1
---1-011-1--1 1
01--10----000 1
-1--10--1-000 1
1-1-10--0-000 1
.names i o b0 d0 i0 s0 v0 t1 y1 z1 d2 g2 h2 r4
-00-0---1---- 1
-0--00--1---- 1
--0-0-1-1---- 1
----001-1---- 1
-0--0--01---- 1
----0-101---- 1
-10-0-0-----1 1
-1--000-----1 1
-1--0-00----1 1
1-1001-1----- 1
1-1-01-1-1--- 1
1-1-01-1--1-- 1
1-1-01-1---1- 1
-0-10---1000- 1
---10-1-1000- 1
-1-10-0--0001 1
.names b0 d0 i0 s0 t1 z1 d2 g2 s4
00101--- 1
0-1011-- 1
0-101-1- 1
0-101--1 1
.names m o b0 d0 i0 s0 v0 t1 z1 d2 f2 g2 h2 t4
-00-0-------1 1
-0--00------1 1
--0-0-1-----1 1
----001-----1 1
-0--0--0----1 1
----0-10----1 1
-10-0-0---1-- 1
-1--000---1-- 1
-1--0-00--1-- 1
1-1001-1----- 1
1-1-01-11---- 1
1-1-01-1-1--- 1
1-1-01-1---1- 1
-0-10---00-01 1
---10-1-00-01 1
-1-10-0-0010- 1
.names o w b0 d0 i0 s0 t0 w0 f1 l1 o1 t1 z1 d2 g2 u4
----1---------- 1
-1---------1--- 1
--1--0-----1--- 1
1-----10101---- 1
1-----1010----1 1
--11-------1000 1
.names a0 v4
0 1
.names o q b0 d0 i0 s0 v0 t1 z1 d2 f2 g2 l2 w4
0-0-0-----1-- 1
0---00----1-- 1
--0-0-1---1-- 1
----001---1-- 1
0---0--0--1-- 1
----0-10--1-- 1
1-0-0-0-----1 1
1---000-----1 1
1---0-00----1 1
-11001-1----- 1
-11-01-11---- 1
-11-01-1-1--- 1
-11-01-1---1- 1
0--10---0010- 1
---10-1-0010- 1
1--10-0-00-01 1
.names a i0 x4
10 1
.names j o u b0 d0 i0 s0 v0 t1 z1 d2 g2 l2 y4
-0-0-0------1 1
-0---00-----1 1
---0-0-1----1 1
-----001----1 1
-0---0--0---1 1
-----0-10---1 1
11-0-0-0----- 1
11---000----- 1
11---0-00---- 1
--11001-1---- 1
--11-01-11--- 1
--11-01-1-1-- 1
--11-01-1--1- 1
-0--10---0001 1
----10-1-0001 1
11--10-0-000- 1
.names i0 j2 z4
01 1
.names e0 a5
0 1
.names h o x t0 w0 d1 f1 l1 o1 b5
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-011000 1
.names x c5
0 1
.names h o a0 t0 w0 c1 f1 l1 o1 d5
001------ 1
0-11----- 1
0-1-0---- 1
0-1--1--- 1
0-1---1-- 1
0-1----1- 1
0-1-----1 1
01-011000 1
.names h o r j0 x0 a1 e5
01---- 1
0-1--- 1
0--011 1
.names h0 f5
0 1
.names o p z b0 d0 i0 n0 s0 v0 t1 z1 d2 g2 g5
0-10-0------- 1
0-1--0-0----- 1
--10-0--1---- 1
--1--0-01---- 1
0-1--0---0--- 1
--1--0--10--- 1
11-0-0--0---- 1
11---0-00---- 1
11---0--00--- 1
---10011-1--- 1
---1-011-11-- 1
---1-011-1-1- 1
---1-011-1--1 1
0-1-10----000 1
--1-10--1-000 1
11--10--0-000 1
.names d o p t b0 d0 i0 s0 v0 t1 z1 d2 g2 h5
-01-0-0------ 1
-01---00----- 1
--1-0-0-1---- 1
--1---001---- 1
-01---0--0--- 1
--1---0-10--- 1
-1-10-0-0---- 1
-1-1--000---- 1
-1-1--0-00--- 1
1---1001-1--- 1
1---1-01-11-- 1
1---1-01-1-1- 1
1---1-01-1--1 1
-01--10---000 1
--1--10-1-000 1
-1-1-10-0-000 1
.names g o t b0 d0 i0 l0 s0 v0 t1 z1 d2 g2 i5
-010-0------- 1
-01--0-0----- 1
--10-0--1---- 1
--1--0-01---- 1
-01--0---0--- 1
--1--0--10--- 1
-1-0-01-0---- 1
-1---0100---- 1
-1---01-00--- 1
1--100-1-1--- 1
1--1-0-1-11-- 1
1--1-0-1-1-1- 1
1--1-0-1-1--1 1
-01-10----000 1
--1-10--1-000 1
-1--101-0-000 1
.end
